created: 20220131172543964
modified: 20230524095537305
revision: 0
tags: $:/plugins/Telumire/Scidelice/PageTemplate $:/plugins/Telumire/Scidelice/app
title: $:/plugins/Telumire/Scidelice/app
type: text/vnd.tiddlywiki

<$navigator story="$:/temp/ModularStoryList" history="$:/temp/ModularHistoryList">
<body class="app">
<header class="app-header">{{$:/plugins/Telumire/Scidelice/PageTemplate/Header}}</header>
<nav class="app-nav">
<$reveal type="match" state="$:/state/SideNav" text="show" retain=yes>
{{$:/plugins/Telumire/Scidelice/PageTemplate/Nav}}
</$reveal>
</nav>
<main class="app-main">
<$list
  filter="[list[$:/temp/ModularStoryList]]"
  history="$:/temp/ModularHistoryList"
  template={{$:/config/ui/ViewTemplate}}
  editTemplate={{$:/config/ui/EditTemplate}}
  storyview="zoomin"
  emptyMessage="Use the sidebar to navigate."
/>
</main>
</body>
</$navigator>