created: 20220107172605489
description: Look, feel & behavior of the app
icon: $:/core/images/options-button
modified: 20230524095510865
revision: 0
tags: $:/Modular/Nav/item
title: $:/plugins/Telumire/Scidelice/Pages/Settings
type: text/vnd.tiddlywiki

\define create-setting()
<$action-createtiddler $basetitle="$:/Modular/Settings/NewSetting" tags="$:/Modular/Settings" text="New setting"/>
\end

<$list filter="[[$:/Modular/Settings]tagging[]]">
<h1 class="section-settings"><$link><$view field="caption"><$text text={{{ [{!!title}split[/]last[]] }}}/></$view></$link></h1>
<$transclude mode="block"/>
</$list>

<$button actions=<<create-setting>> >Nouveau paramètre</$button>